./preprocess_dataset.sh
开始预处理数据集...
加载特征和标签...
从文件中提取了 73810 条特征记录和 73810 条标签记录
共加载 73810 条特征记录
共加载 73810 条标签记录
耀斑样本(1): 2988, 非耀斑样本(0): 70822
正样本比例: 0.0405
特征文件中的前5个文件名示例及其标签:
  1. hmi.sharp_720s.1.20100504_160000_TAI.magnetogram.fits - 标签: 0
  2. hmi.sharp_720s.1.20100504_173600_TAI.magnetogram.fits - 标签: 0
  3. hmi.sharp_720s.1.20100504_191200_TAI.magnetogram.fits - 标签: 0
  4. hmi.sharp_720s.1.20100504_204800_TAI.magnetogram.fits - 标签: 0
  5. hmi.sharp_720s.1.20100504_222400_TAI.magnetogram.fits - 标签: 0

检查磁图目录 dataset_ss2sff/magnetogram_jpg 中的文件:
目录中共有 73811 个文件
前5个文件名示例:
  1. hmi.sharp_720s.7202.20171207_013600_TAI.magnetogram.fits.jpg
  2. hmi.sharp_720s.3766.20140220_191200_TAI.magnetogram.fits.jpg
  3. hmi.sharp_720s.2546.20130314_044800_TAI.magnetogram.fits.jpg
  4. hmi.sharp_720s.5526.20150505_013600_TAI.magnetogram.fits.jpg
  5. hmi.sharp_720s.4901.20141210_000000_TAI.magnetogram.fits.jpg

创建文件名映射关系...
找到 73810 个文件名映射关系

按黑子群分组文件...
共找到 73810 个匹配的磁图文件
共分为 1283 个黑子群
耀斑黑子群: 98, 非耀斑黑子群: 1185
耀斑黑子群比例: 0.0764
划分数据集 (训练:0.7, 验证:0.15, 测试:0.15)...
划分前 - 耀斑黑子群: 98, 非耀斑黑子群: 1185
训练集 - 耀斑黑子群: 68, 非耀斑黑子群: 829, 比例: 0.0758
验证集 - 耀斑黑子群: 15, 非耀斑黑子群: 178, 比例: 0.0777
测试集 - 耀斑黑子群: 15, 非耀斑黑子群: 178, 比例: 0.0777
训练集: 51455 文件, 897 黑子群
验证集: 10898 文件, 193 黑子群
测试集: 11457 文件, 193 黑子群
训练集耀斑样本比例: 0.0389
验证集耀斑样本比例: 0.0477
测试集耀斑样本比例: 0.0406
已保存train集特征到 data/processed/train_features.csv, 共 51455 条记录
已保存val集特征到 data/processed/val_features.csv, 共 10898 条记录
已保存test集特征到 data/processed/test_features.csv, 共 11457 条记录
复制文件到目标目录...
复制文件到 data/processed/train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51455/51455 [00:20<00:00, 2451.93it/s]
复制文件到 data/processed/val: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10898/10898 [00:04<00:00, 2439.40it/s]
复制文件到 data/processed/test: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11457/11457 [00:04<00:00, 2527.73it/s]
数据预处理完成！
数据集预处理成功！
数据集已划分为:
- 训练集: data/processed/train/
- 验证集: data/processed/val/
- 测试集: data/processed/test/
元数据文件: data/processed/dataset_metadata.json